# hw3

./: Gruntfile.js  README.md  bower.json  config.rb  gulpfile.js  package.json  pom.xml
app/: .htaccess
app/css/ui/: jquery-ui.css  slider.css  spinner.css  ui.css
app/html/: index.html
app/jade/: index.jade
app/js/: app.js
app/php/: core.php  download.php  generate-watermark.php  main.php  watermark-img-generator.php
app/scss/: _adjustment.scss  _base.scss  _fonts.scss  _mixins.scss  _variables.scss
app/scss/jquery-ui/: _jquery-ui-base.scss  _jquery-ui.scss
app/scss/ui/: slider.scss  spinner.scss  ui.scss
